<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hlb.dblogging</groupId>
	<artifactId>DBLogging_MQServices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring JMS and IBM MQ</name>
	<packaging>war</packaging>

	<properties>
		<spring.version>4.1.4.RELEASE</spring.version>
		<hibernate.version>4.2.7.SP1</hibernate.version>
		<project.groupid>com.hlb.dblogging</project.groupid>
		<hostname>localhost</hostname>  <!-- Where to deploy. -->
		<was.home>C:\Program Files (x86)\IBM\WebSphere\AppServer</was.home>
		<was.node>WIN-TJUDR80CLU8Node02</was.node>
		<was.cell>WIN-TJUDR80CLU8Node02Cell</was.cell>
		<was.contextroot>DBLogging_MQServices</was.contextroot>
		<was.virtualhost>default_host</was.virtualhost>
		<was.server>server1</was.server>
		<was.user>admin</was.user>
		<was.password>admin@123</was.password>
		<was.soap.port>8881</was.soap.port>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/lakshminarayanar/dblogging-mqservices</connection>
		<developerConnection>scm:git:ssh://git@github.com/lakshminarayanar/dblogging-mqservices</developerConnection>
		<url>scm:git:ssh://git@github.com/lakshminarayanar/dblogging-mqservices</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.hlb.dblogging</groupId>
			<artifactId>DBLogging_JPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>20020829</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-jsch</artifactId>
			<version>1.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>

		<!-- Quartz Jar -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>

		<!-- QuartzJobBean in spring-context-support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<!-- Spring + Quartz need transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
		</dependency>
		<!-- IBM Websphere MQ dependencies -->



		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>DBLogging_MQServices</finalName>
		<plugins>
			<plugin>
				<groupId>com.orctom.mojo</groupId>
				<artifactId>was-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<wasHome>${was.home}</wasHome>
							<applicationName>${project.build.finalName}</applicationName>
							<host>${hostname}</host>
							<cell>${was.cell}</cell>
							<server>${was.server}</server>
							<node>${was.node}</node>
							<virtualHost>${was.virtualhost}</virtualHost>
							<verbose>true</verbose>
							<contextRoot>${was.contextroot}</contextRoot>
							<user>${was.user}</user>
							<password>${was.password}</password>
							<port>${was.soap.port}</port>
							<preSteps>
								<target name="pre 1">
									<echo message="====== pre 1 ===== ${applicationName}" />
								</target>
								<target name="pre 2">
									<echo message="====== pre 2 =====" />
								</target>
							</preSteps>
							<postSteps>
								<target name="post 1">
									<echo message="====== post 1 =====" />
								</target>
								<target name="post 2">
									<echo message="====== post 2 =====" />
									<sleep seconds="10" />
								</target>
							</postSteps>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>beans-releases</id>
			<name>Internal Releases</name>
			<url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_releases/</url>
		</repository>
		<snapshotRepository>
			<id>beans-releases</id>
			<name>Internal Releases</name>
			<url>http://beans-my.dyndns.biz:8081/nexus/content/repositories/beans_snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>