# Queue manager, queue configuration

datasource.name=jdbc/esbmonDatasource
# HLB Configuration
queue.name=jms/esbmonQueue
connectionfactory.name=jms/dbloggingConnFactory

# Beans Configuration
#queue.name=jms/esbmonQueue1
#connectionfactory.name=jms/dbloggingConnFactory1